# weather-app

./: build.gradle
src/main/java/com/rybindev/weatherapp/: ApplicationContext.java  ThymeleafConfiguration.java
src/main/java/com/rybindev/weatherapp/dto/: CreateUserDto.java  LoginUserDto.java  SearchResultDto.java  UserDto.java  UserLocationDto.java  WeatherLocationDto.java
src/main/java/com/rybindev/weatherapp/entity/: BaseEntity.java  Location.java  User.java
src/main/java/com/rybindev/weatherapp/exception/: ValidationException.java
src/main/java/com/rybindev/weatherapp/filter/: AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/rybindev/weatherapp/interceptor/: TransactionInterceptor.java
src/main/java/com/rybindev/weatherapp/mapper/: LocationMapper.java  Mapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/rybindev/weatherapp/repository/: LocationRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
src/main/java/com/rybindev/weatherapp/service/: UserLocationService.java  UserService.java  WeatherService.java
src/main/java/com/rybindev/weatherapp/setvlet/: ExceptionHandlerServlet.java  HomeServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/templates/: error.html  home.html  login.html  registration.html  search.html
src/main/webapp/WEB-INF/templates/forms/: login-form.html  registration-form.html
src/main/webapp/WEB-INF/templates/fragments/: bootstrap-link.html  bootstrap-script.html  footer.html  header.html
(+9 files in other folders)
