plugins {
    id 'java'
    id 'war'
}

group 'com.rybindev'
version '1.0-SNAPSHOT'

war {
    archiveFileName.set("ROOT.war")
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    lombokVersion = '1.18.30'
    assertjVersion = '3.24.2'
    mockitoVersion = '5.7.0'
    hibernateVersion = '6.1.7.Final'
    h2Version = '2.2.224'
    thymeleafVersion = '3.1.2.RELEASE'
    jacksonDatabindVersion = '2.16.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "com.h2database:h2:${h2Version}"
    implementation 'net.bytebuddy:byte-buddy-gradle-plugin:1.12.18'
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"


    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}